/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.85 95/04/24 10:48:47 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 114
#define YY_END_OF_BUFFER 115
static yyconst short int yy_accept[376] =
    {   0,
        0,    0,    2,    2,    6,    6,  115,  112,    8,    8,
        1,   92,   99,  110,  111,   95,   84,  106,   93,  105,
       83,  102,  107,  108,   98,   86,   97,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,   94,   85,    2,
        4,    6,    7,    0,   96,    5,  109,   88,    0,    0,
      102,  102,  102,   87,   89,   91,   90,  101,  101,  101,
      101,  101,  101,   15,    0,  101,  101,  101,  101,  101,
      101,  101,   24,  101,  101,  101,  101,  101,  101,  101,
      101,  101,   36,   37,   38,  101,  101,  101,  101,  101,

      101,  101,  101,   47,   48,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  113,    2,    3,    6,  100,    0,  104,  102,
      102,  101,   10,  101,  101,   14,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,   27,  101,  101,
      101,  101,  101,  101,   33,  101,  101,  101,  101,  101,
      101,  101,   43,   44,   45,  101,  101,   50,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,   69,
      101,  101,   72,    0,  103,    0,    0,  104,  101,  101,

      101,  101,  101,  101,   17,  101,   18,  101,  101,  101,
      101,  101,  101,   25,  101,  101,  101,   30,  101,  101,
      101,  101,  101,  101,   39,  101,  101,   42,   46,  101,
      101,  101,  101,  101,  101,  101,   73,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,   65,   66,
       67,  101,   70,  101,    0,  104,    9,  101,  101,  101,
       80,   16,  101,  101,  101,  101,   21,   22,  101,   26,
       28,  101,   31,   32,   74,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,   55,   56,  101,  101,  101,
      101,  101,    0,  101,  101,  101,  101,  101,   68,   71,

      101,   12,  101,  101,  101,  101,  101,   23,  101,  101,
      101,  101,   40,  101,   49,   51,  101,  101,  101,   82,
      101,  101,   59,  101,  101,  101,   61,  101,   81,  101,
      101,  101,   13,   79,  101,  101,   20,  101,  101,   35,
       77,   41,   52,  101,  101,   57,   58,   60,  101,  101,
      101,   63,  101,   11,  101,   19,  101,   34,  101,  101,
      101,  101,   62,  101,   78,   29,   53,   54,  101,   75,
       64,  101,  101,   76,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    1,    6,    7,    1,    1,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   19,   20,   21,
       22,   23,    1,    1,   24,   25,   26,   27,   28,   29,
       30,   31,   32,   33,   33,   34,   35,   36,   37,   38,
       39,   40,   41,   42,   43,   44,   45,   46,   47,   33,
        1,   48,    1,    1,   49,    1,   50,   51,   52,   53,

       54,   55,   56,   57,   58,   33,   33,   59,   60,   61,
       62,   63,   64,   65,   66,   67,   68,   69,   70,   71,
       72,   33,    1,   73,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[74] =
    {   0,
        1,    1,    2,    1,    1,    3,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    4,    1,    1,
        1,    1,    1,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    1,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    1
    } ;

static yyconst short int yy_base[382] =
    {   0,
        0,    0, 1047, 1046, 1048, 1047, 1049, 1054, 1054, 1054,
     1054, 1054,    0, 1054, 1054, 1034, 1054, 1054, 1028, 1022,
     1005,   67, 1004, 1054, 1003, 1001, 1001,   92,   47,   57,
       50,   64,  136,   48,  972,  101,  152,   43,  154,  178,
       71,  187,  210,  211,   97,   72,   78,  959, 1054,    0,
     1013,    0, 1054, 1009, 1054, 1054, 1054, 1054,  993,  981,
      212,   61,  121, 1054, 1054, 1054, 1054,  949,  134,   96,
      120,  128,  125,  946,  944,  199,  217,  168,  163,  214,
      246,  232,  941,  233,  244,  258,  198,  247,  252,  254,
      264,  266,  914,  105,  893,  268,  272,  269,  283,  139,

      186,  281,  288,  851,  828,  293,  286,  307,  319,  357,
      309,  325,  321,  174,  324,  313,  224,  341,  333,  338,
      380,  345, 1054,    0,  868,    0, 1054,  415,  851,  308,
      377,  362,  349,  397,  399,  807,  404,  387,  383,  401,
      403,  407,  417,  425,  437,  431,  439,  790,  429,  442,
      433,  424,  436,  457,  784,  466,  467,  470,  459,  473,
      478,  471,  779,  773,  763,  479,  483,  724,  484,  481,
      497,  494,  512,  507,  508,  523,  329,  509,  520,  513,
      535,  529,  527,  533,  532,  547,  537,  560,  555,  719,
      554,  561,  714,  755, 1054,  598,  610,  742,  552,  553,

      568,  580,  583,  604,  710,  605,  709,  617,  601,  620,
      602,  628,  614,  701,  631,  615,  633,  697,  630,  634,
      643,  646,  608,  642,  673,  648,  651,  663,  657,  654,
      667,  675,  677,  679,  680,  681,  626,  671,  688,  689,
      692,  700,  612,  695,  702,  703,  706,  713,  596,  593,
      563,  655,  562,  726,  759,  589,  550,  732,  727,  742,
      549,  548,  748,  753,  750,  752,  522,  505,  754,  502,
      495,  762,  482,  468,  463,  757,  758,  765,  778,  782,
      772,  794,  781,  797,  800,  456,  450,  798,  804,  791,
      805,  796,  823,  815,  818,  830,  827,  834,  427,  419,

      835,  413,  844,  842,  831,  853,  847,  388,  860,  857,
      859,  864,  371,  872,  368,  366,  877,  867,  873,  365,
      871,  879,  364,  889,  887,  896,  354,  885,  327,  902,
      908,  897,  311,  305,  913,  905,  303,  912,  917,  300,
      294,  291,  289,  919,  916,  257,  242,  236,  927,  931,
      943,  220,  933,  177,  937,  156,  924,  144,  955,  952,
      959,  957,  115,  961,  112,   82,   75,   44,  958,   42,
       41,  968,  963,   37, 1054, 1028, 1032, 1036,   73, 1040,
     1044
    } ;

static yyconst short int yy_def[382] =
    {   0,
      375,    1,  376,  376,  377,  377,  375,  375,  375,  375,
      375,  375,  378,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  375,  375,  380,
      375,  381,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,

      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  375,  380,  375,  381,  375,  375,  375,  375,
      375,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  375,  375,  375,  375,  375,  379,  379,

      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  375,  375,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,

      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,    0,  375,  375,  375,  375,  375,
      375
    } ;

static yyconst short int yy_nxt[1128] =
    {   0,
        8,    9,   10,    9,    9,   11,    8,   12,   13,   14,
       15,   16,   17,   18,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   28,   29,   30,   31,   32,   33,   34,
       35,   36,   35,   37,   38,   39,   40,   41,   35,   42,
       43,   44,   45,   35,   46,   47,   35,   48,    8,   28,
       29,   30,   31,   32,   33,   34,   35,   36,   37,   38,
       39,   40,   41,   35,   42,   43,   44,   45,   35,   46,
       47,   35,   49,   59,   76,   92,   68,   81,  130,  100,
       78,   82,   60,   77,   61,   75,   83,   79,   62,   75,
       75,   75,   75,   80,   62,   75,   75,   84,   75,   85,

       76,   92,  121,   81,  100,   75,   78,   82,   77,   86,
      108,   83,   75,   79,  122,   63,   69,   70,   80,   75,
       75,  134,   84,   75,   85,   71,   75,   72,  121,   93,
       75,   73,  119,   74,   86,  108,   94,  120,  131,  122,
       75,   95,   69,   70,   75,   75,  158,  134,   62,   75,
       71,  135,   72,   75,  136,   93,   73,  119,   74,   87,
       75,   94,  120,   75,  137,  163,   95,   88,   75,   89,
      132,  158,   90,   75,  133,   96,   75,  135,   91,   97,
      136,  101,   75,   98,   75,   87,  142,   75,   99,  137,
      102,  163,   75,   88,   89,  132,  103,   90,  184,  133,

       75,   96,   75,   91,   75,   97,  104,  101,  141,   98,
      109,   75,  142,   99,  110,  102,   75,  105,   59,  106,
      107,  103,   75,  111,  184,   75,   75,   60,  138,   61,
      164,  152,  104,  141,   75,   75,  109,  112,  115,   62,
      110,  116,  105,  139,  106,  107,   75,   75,  111,  143,
      117,  113,  114,  140,  138,  164,  152,  118,   75,   75,
       63,  146,   75,  112,  115,   75,  187,  116,   75,  139,
      148,  144,   75,  147,  143,  117,  113,  114,  140,  145,
       75,   75,  118,  150,   75,  149,  153,  146,  154,  151,
       75,  187,   75,  155,   75,   75,  148,  144,  147,  156,

       75,  157,   75,  161,  145,   75,   75,  160,  159,  150,
      149,  153,   75,  154,   75,  151,   75,   75,  155,  162,
       75,  166,  165,  167,  156,  130,  157,  168,  161,   75,
      169,   75,  160,  159,   75,   62,   75,   75,  170,   75,
      186,   75,   75,  171,  162,  180,  166,  165,   75,  167,
      172,   75,  168,   75,  173,   75,  169,   75,  181,   75,
      183,   75,  182,  185,  170,  190,  186,   75,  171,   75,
      180,  240,   75,   75,  189,   75,  172,   75,  188,  173,
      174,   75,  175,  181,  193,  183,   75,  182,  185,   75,
      200,  190,  176,   75,  131,  177,  240,   75,  178,  189,

      179,  199,   75,  188,   62,   75,  174,  191,  175,  193,
       75,  192,   75,   75,   75,  200,   75,  176,  204,   75,
      177,  195,  202,  178,  201,  179,  199,  203,   75,  205,
      207,   75,  196,  191,  206,   75,   75,  192,  196,  196,
      196,  196,  196,  196,  204,   75,  208,   75,  202,   75,
      201,   75,   75,  203,  205,   75,  207,  209,  210,  206,
      211,   75,  213,  197,  219,   75,  214,   75,  216,  217,
      215,  208,   75,   75,  218,   75,  220,   75,  212,   75,
      221,   75,  209,  210,   75,   75,  211,   75,  213,  219,
       75,  222,  214,  216,  223,  217,  215,  224,   75,  218,

      225,  220,  226,  212,   75,   75,  221,   75,  228,  227,
      230,   75,  229,  231,   75,   75,   75,  222,   75,   75,
      223,   75,  233,  224,  232,  225,   75,   75,  226,   75,
       75,   75,   75,  228,  235,  227,  230,  229,  234,  231,
      237,  236,   75,   75,  238,   75,  239,  242,  233,  232,
       75,  241,  245,   75,  243,   75,   75,   75,  246,  235,
       75,   75,  244,  234,  250,  237,  248,  236,   75,  238,
       75,   75,  239,  242,  247,   75,  241,   75,  245,  243,
       75,   75,  249,   75,  246,   75,  252,  251,  244,  253,
      250,  248,  258,  257,  254,   75,   75,   75,   75,  247,

       75,   75,   75,   75,  195,  259,  256,  249,   75,   75,
       75,   75,  252,  251,  253,  255,   75,  258,  257,  254,
      260,  255,  255,  255,  255,  255,  255,  196,   75,  261,
      259,   75,  263,  196,  196,  196,  196,  196,  196,  262,
      264,   75,  265,  266,   75,  260,  197,  277,  267,   75,
       75,  268,   75,   75,  261,  269,   75,  273,  263,  270,
      293,  271,   75,   75,  262,   75,  264,  265,   75,  266,
      272,  278,  277,  267,   75,  274,   75,  268,   75,   75,
      269,   75,   75,  273,  275,  270,  271,  276,  299,  279,
       75,   75,  280,  281,   75,  272,   75,  278,  283,   75,

      274,  282,   75,   75,  284,   75,  285,  286,  287,  275,
      288,   75,  276,  299,  279,   75,  290,  280,  281,   75,
      294,   75,  289,   75,  283,   75,  282,   75,   75,   75,
      284,  291,  285,  286,  287,  288,   75,   75,  296,  292,
       75,  295,  290,   75,  298,   75,  294,  289,   75,   75,
       75,   75,  297,  300,   75,  301,  291,   75,   75,  256,
      125,   75,   75,  296,  292,  195,  295,   75,  302,  303,
      298,  304,   75,  306,   75,   75,  255,  297,  305,  300,
       75,  301,  255,  255,  255,  255,  255,  255,  310,  311,
       75,  307,  312,  302,  308,  303,   75,  304,   75,  306,

       75,   75,   75,  309,  305,   75,   75,  197,  313,  314,
       75,   75,  315,   75,  310,  311,  307,  316,  312,  308,
       75,   75,  317,  318,  320,  319,   75,   75,  309,   75,
       75,  321,   75,  322,  313,  314,  324,  315,   75,   75,
      323,  328,   75,  316,   75,   75,   75,  317,   75,  318,
      320,  319,   75,   75,  325,   75,  327,  321,  322,  329,
      332,  324,  326,   75,  330,  323,   75,  328,  198,  331,
      333,  375,  335,  194,  337,   75,   75,  334,   75,   75,
      325,  327,   75,   75,  340,  329,  332,  326,  336,  330,
       75,  338,   75,  339,  331,   75,  333,  335,  342,   75,

      337,   75,  334,  341,  343,   75,  347,   75,   75,  344,
      340,  346,   75,  336,  345,   75,  348,  338,  339,   75,
       75,   75,  349,  350,  342,   75,  351,   75,  341,  352,
      343,  353,  347,   75,  344,   75,  346,   75,  354,  345,
      355,   75,  348,  360,   75,   75,  356,  349,  357,  350,
       75,  351,  358,   75,  362,  352,   75,  353,  359,  366,
       75,   75,   75,  354,   75,   75,  355,   75,  361,  360,
      363,  356,   75,  357,  364,   75,  365,  358,  368,   75,
      362,   75,  367,  359,  366,   75,  369,  372,  371,   75,
      370,   75,  375,  361,   75,  373,  363,   75,  129,  364,

       75,  365,  374,   75,  368,   75,   75,   75,  367,   75,
      128,   75,  369,  372,  371,  370,   75,  127,  125,  123,
       75,  373,   67,   66,   65,   64,   58,  374,   50,   50,
       50,   50,   52,   52,   52,   52,   54,   57,   54,   54,
      124,  124,   56,  124,  126,   55,  126,  126,  375,   53,
       53,   51,   51,    7,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,

      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375
    } ;

static yyconst short int yy_chk[1128] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,   22,   29,   34,  379,   31,   62,   38,
       30,   31,   22,   29,   22,  374,   31,   30,   62,  371,
      370,   38,  368,   30,   22,   29,   34,   32,   31,   32,

       29,   34,   46,   31,   38,   30,   30,   31,   29,   32,
       41,   31,   32,   30,   47,   22,   28,   28,   30,   41,
       46,   70,   32,  367,   32,   28,   47,   28,   46,   36,
      366,   28,   45,   28,   32,   41,   36,   45,   63,   47,
       28,   36,   28,   28,   70,   45,   94,   70,   63,   36,
       28,   71,   28,   94,   72,   36,   28,   45,   28,   33,
      365,   36,   45,  363,   73,  100,   36,   33,   71,   33,
       69,   94,   33,   73,   69,   37,   72,   71,   33,   37,
       72,   39,   69,   37,   33,   33,   79,  100,   37,   73,
       39,  100,  358,   33,   33,   69,   39,   33,  114,   69,

       37,   37,   39,   33,  356,   37,   40,   39,   78,   37,
       42,   79,   79,   37,   42,   39,   78,   40,   61,   40,
       40,   39,  114,   42,  114,  354,   40,   61,   76,   61,
      101,   87,   40,   78,  101,   42,   42,   43,   44,   61,
       42,   44,   40,   77,   40,   40,   87,   76,   42,   80,
       44,   43,   43,   77,   76,  101,   87,   44,   43,   44,
       61,   82,   80,   43,   44,   77,  117,   44,  352,   77,
       85,   81,  117,   84,   80,   44,   43,   43,   77,   81,
       82,   84,   44,   86,  348,   85,   88,   82,   89,   86,
      347,  117,   85,   90,   81,   88,   85,   81,   84,   91,

       89,   92,   90,   98,   81,  346,   86,   97,   96,   86,
       85,   88,   91,   89,   92,   86,   96,   98,   90,   99,
       97,  103,  102,  106,   91,  130,   92,  107,   98,  102,
      108,   99,   97,   96,  107,  130,  103,  343,  108,  342,
      116,  106,  341,  108,   99,  111,  103,  102,  340,  106,
      109,  337,  107,  334,  109,  108,  108,  111,  112,  333,
      113,  116,  112,  115,  108,  120,  116,  109,  108,  113,
      111,  177,  115,  112,  119,  329,  109,  177,  118,  109,
      110,  119,  110,  112,  122,  113,  120,  112,  115,  118,
      133,  120,  110,  122,  131,  110,  177,  133,  110,  119,

      110,  132,  327,  118,  131,  110,  110,  121,  110,  122,
      132,  121,  323,  320,  316,  133,  315,  110,  138,  313,
      110,  128,  135,  110,  134,  110,  132,  137,  121,  139,
      141,  139,  128,  121,  140,  138,  308,  121,  128,  128,
      128,  128,  128,  128,  138,  134,  142,  135,  135,  140,
      134,  141,  137,  137,  139,  142,  141,  143,  144,  140,
      145,  302,  146,  128,  152,  143,  147,  300,  149,  150,
      147,  142,  152,  144,  151,  299,  153,  149,  145,  146,
      154,  151,  143,  144,  153,  145,  145,  147,  146,  152,
      150,  156,  147,  149,  157,  150,  147,  158,  287,  151,

      159,  153,  160,  145,  286,  154,  154,  159,  162,  161,
      167,  275,  166,  169,  156,  157,  274,  156,  158,  162,
      157,  160,  171,  158,  170,  159,  161,  166,  160,  170,
      273,  167,  169,  162,  172,  161,  167,  166,  171,  169,
      174,  173,  172,  271,  175,  171,  176,  179,  171,  170,
      270,  178,  182,  268,  180,  174,  175,  178,  183,  172,
      173,  180,  181,  171,  187,  174,  185,  173,  179,  175,
      267,  176,  176,  179,  184,  183,  178,  182,  182,  180,
      185,  184,  186,  181,  183,  187,  189,  188,  181,  191,
      187,  185,  200,  199,  192,  186,  262,  261,  257,  184,

      199,  200,  191,  189,  196,  201,  256,  186,  188,  192,
      253,  251,  189,  188,  191,  196,  201,  200,  199,  192,
      202,  196,  196,  196,  196,  196,  196,  197,  202,  203,
      201,  203,  206,  197,  197,  197,  197,  197,  197,  204,
      208,  250,  209,  210,  249,  202,  196,  223,  211,  209,
      211,  212,  204,  206,  203,  213,  223,  219,  206,  215,
      243,  216,  213,  216,  204,  208,  208,  209,  210,  210,
      217,  224,  223,  211,  237,  220,  212,  212,  219,  215,
      213,  217,  220,  219,  221,  215,  216,  222,  252,  226,
      224,  221,  227,  230,  222,  217,  226,  224,  232,  227,

      220,  231,  230,  252,  233,  229,  234,  235,  236,  221,
      238,  228,  222,  252,  226,  231,  240,  227,  230,  238,
      244,  225,  239,  232,  232,  233,  231,  234,  235,  236,
      233,  241,  234,  235,  236,  238,  239,  240,  246,  242,
      241,  245,  240,  244,  248,  218,  244,  239,  242,  214,
      245,  246,  247,  254,  247,  258,  241,  207,  205,  198,
      194,  248,  193,  246,  242,  255,  245,  190,  259,  260,
      248,  263,  168,  265,  254,  259,  255,  247,  264,  254,
      258,  258,  255,  255,  255,  255,  255,  255,  276,  277,
      260,  266,  278,  259,  269,  260,  263,  263,  265,  265,

      266,  264,  269,  272,  264,  276,  277,  255,  279,  280,
      272,  165,  281,  278,  276,  277,  266,  282,  278,  269,
      281,  164,  283,  284,  288,  285,  279,  163,  272,  283,
      280,  289,  155,  290,  279,  280,  292,  281,  148,  290,
      291,  295,  282,  282,  292,  284,  288,  283,  285,  284,
      288,  285,  289,  291,  293,  136,  294,  289,  290,  296,
      301,  292,  293,  294,  297,  291,  295,  295,  129,  298,
      303,  293,  305,  125,  307,  297,  105,  304,  296,  305,
      293,  294,  298,  301,  311,  296,  301,  293,  306,  297,
      304,  309,  303,  310,  298,  307,  303,  305,  314,  104,

      307,  306,  304,  312,  317,  310,  322,  311,  309,  318,
      311,  321,  312,  306,  319,  318,  324,  309,  310,  321,
      314,  319,  325,  326,  314,  317,  328,  322,  312,  330,
      317,  331,  322,  328,  318,  325,  321,  324,  332,  319,
      335,   95,  324,  345,  326,  332,  336,  325,  338,  326,
      330,  328,  339,  336,  350,  330,  331,  331,  344,  357,
      338,  335,   93,  332,  345,  339,  335,  344,  349,  345,
      351,  336,  357,  338,  353,  349,  355,  339,  360,  350,
      350,  353,  359,  344,  357,  355,  361,  369,  364,   83,
      362,  351,   75,  349,   74,  372,  351,   68,   60,  353,

      360,  355,  373,  359,  360,  362,  369,  361,  359,  364,
       59,  373,  361,  369,  364,  362,  372,   54,   51,   48,
       35,  372,   27,   26,   25,   23,   21,  373,  376,  376,
      376,  376,  377,  377,  377,  377,  378,   20,  378,  378,
      380,  380,   19,  380,  381,   16,  381,  381,    7,    6,
        5,    4,    3,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,

      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375,  375,  375,  375,
      375,  375,  375,  375,  375,  375,  375
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
char *yytext;
#line 1 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
#define INITIAL 0
#line 2 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
 #include <stdlib.h>
 #include <conio.h>
 #include <string.h>
 #include <stdio.h>
 #include <math.h>
 #include "parser_tab.h"

char var2[100]="";
char var[1000]="";
char ex[10]="";
char digit[100]="";
char power[3]="";
char * dig;
long digitr;
int i,k;
int j,n;

extern YYSTYPE yylval;

#define YY_NEVER_INTERACTIVE 1
#define STRING 1

#define comment 2

#line 764 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 26 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"


#line 914 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 376 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1054 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 28 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{strcpy(var,""); BEGIN(STRING);}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 29 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{strcat(var,yytext);}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 30 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{strncat(var,yytext,strlen(yytext)/2);}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 31 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{yylval.ConstString = (char *)malloc(strlen(var) + 1); strcpy(yylval.ConstString, var); BEGIN(INITIAL); return CONST_STRING;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 33 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{BEGIN(comment);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 34 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"

	YY_BREAK
case 7:
YY_RULE_SETUP
#line 35 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{BEGIN(INITIAL);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 37 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{BEGIN(INITIAL);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 39 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ABORT;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 40 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ABS;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 41 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ABSTRACT;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 42 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ACCEPT;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 43 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ALIASED;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 44 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return AND;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 45 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return AT;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 46 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return BEGGIN;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 47 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return BODY;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 48 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return CASE;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 49 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return CONSTANT;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 50 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return DECLARE;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 51 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return DELAY;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 52 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return DELTA;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 53 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return DIGITS;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 54 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return DO;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 55 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ELSE;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 56 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ELSIF;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 57 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return END;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 58 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ENTRY;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 59 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return EXCEPTION;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 60 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return EXIT;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 61 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{yylval.ConstBool = 0; return CONST_BOOL;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 62 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return FIRST;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 63 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return FOR;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 64 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return FUNCTION;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 65 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return GENERIC;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 66 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return IF;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 67 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return IN;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 68 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return IS;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 69 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return LAST;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 70 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return LENGTH;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 71 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return LIMITED;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 72 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return LOOP;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 73 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return MOD;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 74 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return NEW;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 75 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return NOT;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 76 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return NOLL;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 77 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return OF;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 78 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return OR;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 79 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return OTHERS;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 80 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return OUT;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 81 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return PRAGMA;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 82 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return PRIVATE;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 83 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return PROCEDURE;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 84 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return PROTECTED;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 85 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return RAISE;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 86 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return RANGE;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 87 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return RENAMES;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 88 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return REQUEUE;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 89 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return RETURN;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 90 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return REVERSE;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 91 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return SELECT;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 92 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return SEPARATE;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 93 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return SUBTYPE;}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 94 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return TERMINATE;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 95 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return THEN;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 96 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{yylval.ConstBool = 1; return CONST_BOOL;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 97 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return TYPE;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 98 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return UNTIL;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 99 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return USE;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 100 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return WHEN;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 101 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return WHILE;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 102 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return XOR;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 104 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return REALTYPE;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 105 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return FLOATTYPE;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 106 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return REALTYPE;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 107 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ROOTINTTYPE;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 108 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return INTTYPE;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 109 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return CHARTYPE;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 110 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return BOOLTYPE;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 111 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ARRAYTYPE;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 112 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return STRINGTYPE;}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 113 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return RECORDTYPE;}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 115 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '/';}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 116 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '+';}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 117 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '|';}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 118 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '=';}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 119 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ASSIGN;}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 120 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return NE;}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 121 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return LE;}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 122 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return GE;}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 123 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ENSUE;}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 124 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '&';}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 125 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '-';}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 126 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '\\';}
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 127 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '*';}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 128 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return GRADE;}
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 129 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '>';}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 130 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '<';}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 131 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '\'';}
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 134 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{strcpy(var,"");strcpy(var,yytext); yylval.ConstChar = var[1]; return CONST_CHAR;}
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 135 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{yylval.VarName=(char *)malloc(strlen(yytext)+1);  strcpy(yylval.VarName, yytext); return NAME;}
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 136 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{strcpy(var,""); strcpy(var2,""); strcpy(ex,""); strcpy(var,yytext);n=0; j=0; i=0;k=0; for(i=0;i<strlen(var);i++){if((var[i]!='_')&&(var[i]!='E'&&var[i]!='e')){var2[j] = var[i];j++;}else if((var[i]=='E'||var[i]=='e')){for (k = i+1;k<strlen(var);k++){ex[n] = var[k];n++;} i = strlen(var);} }ex[n] = '\0'; var2[j] = '\0'; if(strlen(ex)>0){j = atoi(ex); yylval.ConstInt = atoi(var2)*pow(2.73,j);} else yylval.ConstInt = atoi(var2); return CONST_INT; }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 137 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{strcpy(var,""); strcpy(digit,""); dig = NULL; strcpy(power,"");strcpy(var,yytext); i=0; while(var[i]!='#'){power[i]=var[i];i++;};power[i]='\0'; j = 0;i++; while(var[i]!='#'){if(var[i]!='_'){digit[j]=var[i];j++;}i++;};digit[j]='\0'; digitr = strtol(digit,&dig,atoi(power));strcpy(var,yytext); yylval.ConstInt = (int)digitr; return CONST_INT;}
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 138 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{strcpy(var,""); strcpy(var2,""); strcpy(ex,""); strcpy(var,yytext);n=0; j=0; i=0;k=0; for(i=0;i<strlen(var);i++){if((var[i]!='_')&&(var[i]!='E'&&var[i]!='e')){var2[j] = var[i];j++;}else if((var[i]=='E'||var[i]=='e')){for (k = i+1;k<strlen(var);k++){ex[n] = var[k];n++;} i = strlen(var);} }ex[n] = '\0'; var2[j] = '\0'; if(strlen(ex)>0){j = atoi(ex);yylval.ConstDouble = atof(var2)*pow(2.73,j);} else yylval.ConstDouble = atof(var2); return CONST_DOUBLE;}
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 139 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '.';}
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 140 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) ',';}
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 141 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) ':';}
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 142 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) ';';}
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 143 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return ARRAYRANGE;}
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 144 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) '(';}
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 145 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return (unsigned char) ')';}
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 146 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{printf("found unexpected character %s\n",yytext);}
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 147 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{printf("found \\n character");}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(STRING):
case YY_STATE_EOF(comment):
#line 149 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
{return 0;}
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 150 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
ECHO;
	YY_BREAK
#line 1573 "lex.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a singled characater, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 376 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 376 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 375);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			yytext_ptr = yy_c_buf_p;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						{
						yy_c_buf_p =
						yytext_ptr + YY_MORE_ADJ;
						return EOF;
						}

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;
					break;

				case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
					YY_FATAL_ERROR(
					"unexpected last match in yyinput()" );
#else
					YY_FATAL_ERROR(
					"unexpected last match in input()" );
#endif
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *str )
#else
YY_BUFFER_STATE yy_scan_string( str )
yyconst char *str;
#endif
	{
	int len;
	for ( len = 0; str[len]; ++len )
		;

	return yy_scan_bytes( str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n - YY_MORE_ADJ; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 150 "C:\\Users\\Artem\\Documents\\Visual Studio 2017\\Projects\\AdaToJBC\\flex.txt"
