/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.85 95/04/24 10:48:47 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 114
#define YY_END_OF_BUFFER 115
static yyconst short int yy_accept[380] =
    {   0,
        0,    0,    2,    2,    6,    6,  115,  112,    8,    8,
        1,   92,   99,  110,  111,   95,   84,  106,   93,  105,
       83,  102,  107,  108,   98,   86,   97,   94,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,   85,    2,
        4,    6,    7,    0,   96,    5,  109,    0,    0,  102,
      102,  102,   87,   89,   91,   90,   88,  113,  101,    0,
      101,  101,  101,  101,  101,   15,  101,  101,  101,  101,
      101,  101,  101,   24,  101,  101,  101,  101,  101,  101,
      101,  101,  101,   36,   37,   38,  101,  101,  101,  101,

      101,  101,  101,  101,   47,   48,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,    2,    3,    6,  100,    0,  104,  102,
      102,  102,  101,   10,  101,  101,   14,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,   27,  101,
      101,  101,  101,  101,  101,   33,  101,  101,  101,  101,
      101,  101,  101,   43,   44,   45,  101,  101,   50,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
       69,  101,  101,   72,    0,  103,    0,    0,  104,  104,

      101,  101,  101,  101,  101,  101,   17,  101,   18,  101,
      101,  101,  101,  101,  101,   25,  101,  101,  101,   30,
      101,  101,  101,  101,  101,  101,   39,  101,  101,   42,
       46,  101,  101,  101,  101,  101,  101,  101,   73,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
       65,   66,   67,  101,   70,  101,    0,  104,  104,  104,
        9,  101,  101,  101,   80,   16,  101,  101,  101,  101,
       21,   22,  101,   26,   28,  101,   31,   32,   74,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,   55,
       56,  101,  101,  101,  101,  101,    0,  101,  101,  101,

      101,  101,   68,   71,  101,   12,  101,  101,  101,  101,
      101,   23,  101,  101,  101,  101,   40,  101,   49,   51,
      101,  101,  101,   82,  101,  101,   59,  101,  101,  101,
       61,  101,   81,  101,  101,  101,   13,   79,  101,  101,
       20,  101,  101,   35,   77,   41,   52,  101,  101,   57,
       58,   60,  101,  101,  101,   63,  101,   11,  101,   19,
      101,   34,  101,  101,  101,  101,   62,  101,   78,   29,
       53,   54,  101,   75,   64,  101,  101,   76,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    1,    6,    7,    1,    1,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   19,   20,   21,
       22,   23,    1,    1,   26,   27,   28,   29,   30,   31,
       32,   33,   34,   35,   35,   36,   37,   38,   39,   40,
       41,   42,   43,   44,   45,   46,   47,   48,   49,   35,
        1,   24,    1,    1,   25,    1,   26,   27,   28,   29,

       30,   31,   32,   33,   34,   35,   35,   36,   37,   38,
       39,   40,   41,   42,   43,   44,   45,   46,   47,   48,
       49,   35,    1,   50,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[51] =
    {   0,
        1,    1,    2,    1,    1,    3,    4,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    5,    1,    1,
        1,    1,    1,    1,    5,    5,    5,    5,    5,    5,
        5,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    1
    } ;

static yyconst short int yy_base[388] =
    {   0,
        0,    0,  745,  744,  746,  745,  747,  752,  752,  752,
      752,  752,    0,  752,  752,  734,  752,  752,  730,  728,
      752,   44,  721,  752,  720,  718,  718,   30,   28,   46,
       53,   50,   29,   57,   33,  714,   56,   75,   34,   65,
       81,   73,   91,   83,   99,   93,   78,   94,  752,    0,
      732,    0,  752,  728,  752,  752,  752,  718,  717,  127,
      117,  124,  752,  752,  752,  752,  752,  752,  709,  708,
      119,  121,   63,   32,  113,  707,  128,  134,   97,  125,
       82,  136,  142,  706,  140,  141,  143,  144,  150,  151,
      153,  156,  159,  705,  154,  704,  157,  161,  164,  163,

      162,  168,  178,  171,  703,  702,  179,  180,  184,  183,
      188,  181,  200,  186,  206,  202,  205,  194,  212,  213,
      216,  217,  218,    0,  720,    0,  752,  238,  231,  232,
      235,  236,  230,  223,  234,  243,  700,  245,  248,  231,
      249,  251,  233,  252,  253,  258,  254,  262,  699,  261,
      268,  265,  269,  272,  274,  698,  276,  280,  281,  282,
      288,  283,  289,  697,  696,  695,  291,  293,  694,  296,
      294,  297,  299,  305,  307,  306,  308,  310,  311,  314,
      313,  321,  322,  324,  325,  327,  328,  329,  335,  336,
      693,  337,  338,  692,  710,  752,  360,  350,  353,  369,

      347,  348,  361,  363,  364,  367,  690,  368,  689,  369,
      371,  377,  372,  382,  375,  688,  379,  384,  386,  687,
      387,  391,  393,  395,  389,  397,  686,  398,  399,  685,
      684,  402,  403,  420,  400,  411,  422,  423,  683,  407,
      413,  426,  429,  430,  682,  432,  433,  436,  434,  439,
      681,  680,  679,  440,  678,  437,  456,  448,  450,  452,
      677,  459,  444,  461,  676,  675,  464,  467,  468,  454,
      674,  673,  462,  672,  671,  472,  670,  669,  668,  473,
      474,  476,  477,  479,  475,  486,  478,  488,  495,  667,
      666,  490,  496,  489,  499,  500,  502,  503,  504,  506,

      508,  507,  665,  664,  514,  663,  521,  515,  510,  524,
      526,  662,  527,  516,  532,  533,  661,  534,  660,  659,
      539,  540,  542,  658,  541,  543,  657,  546,  545,  547,
      656,  549,  655,  557,  553,  555,  654,  645,  564,  556,
      640,  563,  565,  631,  616,  615,  614,  566,  567,  613,
      612,  611,  570,  579,  571,  610,  573,  609,  581,  608,
      582,  607,  585,  584,  586,  593,  606,  594,  605,  601,
      587,  452,  596,  409,  266,  597,  600,  131,  752,  642,
      648,  654,  656,  662,  668,  671,  673
    } ;

static yyconst short int yy_def[388] =
    {   0,
      379,    1,  380,  380,  381,  381,  379,  379,  379,  379,
      379,  379,  382,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  379,  384,
      379,  385,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,

      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  384,  379,  385,  379,  386,  379,  379,
      379,  379,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  379,  379,  387,  379,  379,  379,

      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  387,  379,  379,  379,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,

      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,  383,  383,
      383,  383,  383,  383,  383,  383,  383,  383,    0,  379,
      379,  379,  379,  379,  379,  379,  379
    } ;

static yyconst short int yy_nxt[803] =
    {   0,
        8,    9,   10,    9,    9,   11,    8,   12,   13,   14,
       15,   16,   17,   18,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   28,    8,   29,   30,   31,   32,   33,
       34,   35,   36,   37,   36,   38,   39,   40,   41,   42,
       36,   43,   44,   45,   46,   36,   47,   48,   36,   49,
       58,   67,   70,   70,   71,   72,   70,   70,   70,   59,
      137,   60,   93,   73,   85,   74,   86,   68,   61,   75,
       70,   76,  101,   62,   70,   77,   87,   70,   79,   82,
       70,   70,   88,   83,   78,   80,   94,   70,   84,   70,
       89,   81,   90,   95,  102,   91,  136,   70,   96,   70,

       97,   92,   70,  103,   98,   70,   70,   70,   99,  104,
      122,  105,  113,  100,  109,   70,  110,   70,   70,  144,
      111,   70,  106,   70,  107,  108,  114,  115,  116,  112,
      120,  117,  123,   58,  130,  121,  131,   70,  131,  142,
      118,  132,   59,   70,   60,   70,   62,  119,  135,   70,
      143,   61,   70,   62,  138,   70,   62,  133,   70,  139,
       70,  134,  140,  145,   70,   70,   70,   70,   70,  149,
      151,  146,  141,  147,   70,   70,  152,   70,   70,  153,
       70,   70,  148,   70,  150,   70,   70,   70,   70,  155,
      164,  154,   70,  157,  156,   70,  158,  159,  161,  160,

      162,  163,   70,   70,   70,   70,  167,   70,   70,  170,
       70,  168,   70,  175,  165,  176,  173,  171,   70,  181,
      174,  166,  172,  169,   70,  177,   70,  184,  178,   70,
       70,  179,  185,  180,  187,  182,   70,   70,  188,  183,
       70,   70,   70,  186,  196,  191,  192,   70,  199,  130,
      193,  189,  132,  132,   70,   70,  190,   70,   70,  194,
      200,   62,  198,  203,   62,   62,  202,   70,  204,   70,
      205,  201,   70,   70,  210,   70,   70,   70,   70,  207,
      209,  206,   70,  213,  208,   70,   70,  215,  212,   70,
       70,  216,   70,   70,  211,  217,   70,  219,   70,  223,

       70,  214,  218,  224,   70,   70,   70,   70,  220,  225,
      226,  221,   70,   70,  222,   70,  229,   70,   70,  228,
       70,   70,  232,   70,  235,  227,  231,  233,  230,   70,
       70,   70,   70,  241,   70,   70,  238,   70,   70,  234,
      236,  237,  239,  244,  240,   70,   70,  247,   70,   70,
      246,   70,   70,   70,  242,  243,  245,  248,  252,   70,
       70,   70,   70,  250,  253,  251,  196,  197,  249,  254,
      258,   70,   70,  256,  255,  197,  197,  197,  197,  197,
      197,  259,  200,  259,  198,   70,  260,   70,   70,  262,
      261,   70,   70,   70,  268,   70,   70,  267,  200,   70,

      263,   70,  270,   70,  266,  264,   70,  272,   70,  274,
       70,   70,  265,   70,  269,   70,  277,   70,  273,   70,
      271,   70,   70,   70,   70,  276,   70,   70,  282,  288,
      281,   70,  275,   70,  278,   70,  279,   70,  280,  286,
      289,  283,  284,  285,   70,  287,   70,   70,  292,  293,
       70,  290,  291,   70,   70,  294,   70,   70,   70,  298,
       70,   70,  196,   70,   70,  258,  304,  260,   70,  260,
      295,  296,  302,  300,  299,  303,   70,  200,   70,  200,
      198,  200,  301,   70,  305,   70,   70,  306,   70,  308,
      307,   70,   70,  310,  309,  311,   70,   70,   70,   70,

       70,   70,   70,   70,  312,  316,  314,  315,  318,  317,
       70,  320,   70,   70,   70,  313,  322,  319,  324,   70,
       70,  321,  323,   70,   70,  325,  379,   70,   70,  332,
       70,   70,   70,  326,   70,  329,  327,  333,   70,   70,
       70,  336,  328,  330,  335,   70,  331,  334,   70,  337,
       70,   70,  338,  339,  343,  341,   70,   70,   70,  344,
      342,  340,  346,   70,   70,   70,   70,   70,  347,   70,
       70,   70,  351,   70,  345,  352,  354,   70,  357,   70,
       70,   70,  353,  350,  348,  349,  356,   70,   70,   70,
       70,   70,  355,  359,   70,   70,  364,   70,  358,  360,

      367,  361,  362,   70,  366,   70,   70,  363,   70,   70,
       70,   70,  372,  365,  371,  373,  368,   70,   70,  370,
       70,   70,  369,  375,   70,   70,  377,  376,  374,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,  378,   50,   50,   50,   50,   50,   50,   52,   52,
       52,   52,   52,   52,   54,   70,   54,   54,   54,   54,
       69,   69,  124,  124,   70,  124,  124,  124,  126,   70,
      126,  126,  126,  126,  197,  197,  257,  257,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,

       70,   70,   70,   70,   70,   70,  297,   70,   70,   70,
       70,   70,   70,   70,   70,  125,   70,   70,   70,   70,
       70,   70,   70,   70,   70,  195,   70,   70,   70,   70,
       70,   70,  379,   70,  129,  128,  127,  125,   70,   66,
       65,   64,   63,   57,   56,   55,  379,   53,   53,   51,
       51,    7,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,

      379,  379
    } ;

static yyconst short int yy_chk[803] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
       22,   28,   29,   33,   29,   29,   74,   35,   39,   22,
       74,   22,   35,   29,   33,   29,   33,   28,   22,   29,
       30,   29,   39,   22,   32,   30,   33,   31,   31,   32,
       37,   34,   34,   32,   30,   31,   37,   73,   32,   40,
       34,   31,   34,   37,   40,   34,   73,   42,   37,   38,

       38,   34,   47,   40,   38,   41,   81,   44,   38,   40,
       47,   41,   44,   38,   42,   43,   43,   46,   48,   81,
       43,   79,   41,   45,   41,   41,   44,   44,   45,   43,
       46,   45,   48,   60,   61,   46,   62,   75,   62,   79,
       45,   62,   60,   71,   60,   72,   61,   45,   72,   80,
       80,   60,   77,   62,   75,  378,   60,   71,   78,   77,
       82,   71,   78,   82,   85,   86,   83,   87,   88,   86,
       87,   82,   78,   83,   89,   90,   87,   91,   95,   88,
       92,   97,   85,   93,   86,   98,  101,  100,   99,   90,
      101,   89,  102,   92,   91,  104,   93,   95,   98,   97,

       99,  100,  103,  107,  108,  112,  104,  110,  109,  109,
      114,  107,  111,  111,  102,  111,  110,  109,  118,  112,
      110,  103,  109,  108,  113,  111,  116,  114,  111,  117,
      115,  111,  115,  111,  117,  113,  119,  120,  118,  113,
      121,  122,  123,  116,  128,  121,  122,  134,  129,  130,
      122,  119,  131,  132,  133,  140,  120,  143,  135,  123,
      129,  130,  128,  135,  131,  132,  134,  136,  136,  138,
      138,  133,  139,  141,  143,  142,  144,  145,  147,  140,
      142,  139,  146,  146,  141,  150,  148,  147,  145,  152,
      375,  148,  151,  153,  144,  148,  154,  151,  155,  155,

      157,  146,  150,  157,  158,  159,  160,  162,  152,  158,
      159,  153,  161,  163,  154,  167,  162,  168,  171,  161,
      170,  172,  168,  173,  172,  160,  167,  170,  163,  174,
      176,  175,  177,  177,  178,  179,  174,  181,  180,  171,
      172,  173,  175,  180,  176,  182,  183,  183,  184,  185,
      182,  186,  187,  188,  178,  179,  181,  184,  188,  189,
      190,  192,  193,  186,  189,  187,  197,  198,  185,  190,
      199,  201,  202,  193,  192,  198,  198,  198,  198,  198,
      198,  200,  199,  200,  197,  203,  200,  204,  205,  202,
      201,  206,  208,  210,  210,  211,  213,  208,  200,  215,

      203,  212,  212,  217,  206,  204,  214,  214,  218,  217,
      219,  221,  205,  225,  211,  222,  221,  223,  215,  224,
      213,  226,  228,  229,  235,  219,  232,  233,  226,  235,
      225,  240,  218,  374,  222,  236,  223,  241,  224,  233,
      236,  228,  229,  232,  234,  234,  237,  238,  240,  241,
      242,  237,  238,  243,  244,  242,  246,  247,  249,  246,
      248,  256,  257,  250,  254,  258,  256,  259,  263,  260,
      243,  244,  250,  248,  247,  254,  372,  258,  270,  259,
      257,  260,  249,  262,  262,  264,  273,  263,  267,  267,
      264,  268,  269,  269,  268,  270,  276,  280,  281,  285,

      282,  283,  287,  284,  273,  282,  280,  281,  284,  283,
      286,  286,  288,  294,  292,  276,  288,  285,  292,  289,
      293,  287,  289,  295,  296,  293,  297,  298,  299,  299,
      300,  302,  301,  294,  309,  297,  295,  300,  305,  308,
      314,  305,  296,  297,  302,  307,  298,  301,  310,  307,
      311,  313,  308,  309,  314,  311,  315,  316,  318,  315,
      313,  310,  318,  321,  322,  325,  323,  326,  321,  329,
      328,  330,  326,  332,  316,  328,  330,  335,  335,  336,
      340,  334,  329,  325,  322,  323,  334,  342,  339,  343,
      348,  349,  332,  339,  353,  355,  349,  357,  336,  340,

      355,  342,  343,  354,  354,  359,  361,  348,  364,  363,
      365,  371,  364,  353,  363,  365,  357,  366,  368,  361,
      373,  376,  359,  368,  377,  370,  376,  373,  366,  369,
      367,  362,  360,  358,  356,  352,  351,  350,  347,  346,
      345,  377,  380,  380,  380,  380,  380,  380,  381,  381,
      381,  381,  381,  381,  382,  344,  382,  382,  382,  382,
      383,  383,  384,  384,  341,  384,  384,  384,  385,  338,
      385,  385,  385,  385,  386,  386,  387,  387,  337,  333,
      331,  327,  324,  320,  319,  317,  312,  306,  304,  303,
      291,  290,  279,  278,  277,  275,  274,  272,  271,  266,

      265,  261,  255,  253,  252,  251,  245,  239,  231,  230,
      227,  220,  216,  209,  207,  195,  194,  191,  169,  166,
      165,  164,  156,  149,  137,  125,  106,  105,   96,   94,
       84,   76,   70,   69,   59,   58,   54,   51,   36,   27,
       26,   25,   23,   20,   19,   16,    7,    6,    5,    4,
        3,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,
      379,  379,  379,  379,  379,  379,  379,  379,  379,  379,

      379,  379
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
char *yytext;
#line 1 "flex.cpp"
#define INITIAL 0
#line 2 "flex.cpp"
 #include <stdlib.h>
 #include <conio.h>
 #include <string.h>
 #include <stdio.h>
 #include <math.h>
 #include "parser_tab.h"

char var2[100]="";
char var[1000] = "";
char ex[10]="";
char digit[100]="";
char power[3]="";
char * dig;
long digitr;
int i,k;
int j,n;

extern YYSTYPE yylval;

#define YY_NEVER_INTERACTIVE 1
#define STRING 1

#define comment 2

#line 691 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 27 "flex.cpp"


#line 841 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 380 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 752 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 29 "flex.cpp"
{strcpy(var,""); BEGIN(STRING);}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 30 "flex.cpp"
{strcat(var,yytext);}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 31 "flex.cpp"
{strncat(var,yytext,strlen(yytext)/2);}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 32 "flex.cpp"
{yylval.ConstString = (char *)malloc(strlen(var) + 1); strcpy(yylval.ConstString, var); BEGIN(INITIAL); return CONST_STRING;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 34 "flex.cpp"
{BEGIN(comment);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 35 "flex.cpp"

	YY_BREAK
case 7:
YY_RULE_SETUP
#line 36 "flex.cpp"
{BEGIN(INITIAL);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 38 "flex.cpp"
{BEGIN(INITIAL);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 40 "flex.cpp"
{return ABORT;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 41 "flex.cpp"
{return ABS;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 42 "flex.cpp"
{return ABSTRACT;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 43 "flex.cpp"
{return ACCEPT;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 44 "flex.cpp"
{return ALIASED;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 45 "flex.cpp"
{return AND;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 46 "flex.cpp"
{return AT;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 47 "flex.cpp"
{return BEGGIN;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 48 "flex.cpp"
{return BODY;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 49 "flex.cpp"
{return CASE;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 50 "flex.cpp"
{return CONSTANT;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 51 "flex.cpp"
{return DECLARE;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 52 "flex.cpp"
{return DELAY;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 53 "flex.cpp"
{return DELTA;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 54 "flex.cpp"
{return DIGITS;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 55 "flex.cpp"
{return DO;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 56 "flex.cpp"
{return ELSE;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 57 "flex.cpp"
{return ELSIF;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 58 "flex.cpp"
{return END;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 59 "flex.cpp"
{return ENTRY;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 60 "flex.cpp"
{return EXCEPTION;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 61 "flex.cpp"
{return EXIT;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 62 "flex.cpp"
{yylval.ConstBool = 0; return CONST_BOOL;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 63 "flex.cpp"
{return FIRST;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 64 "flex.cpp"
{return FOR;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 65 "flex.cpp"
{return FUNCTION;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 66 "flex.cpp"
{return GENERIC;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 67 "flex.cpp"
{return IF;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 68 "flex.cpp"
{return IN;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 69 "flex.cpp"
{return IS;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 70 "flex.cpp"
{return LAST;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 71 "flex.cpp"
{return LENGTH;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 72 "flex.cpp"
{return LIMITED;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 73 "flex.cpp"
{return LOOP;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 74 "flex.cpp"
{return MOD;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 75 "flex.cpp"
{return NEW;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 76 "flex.cpp"
{return NOT;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 77 "flex.cpp"
{return NOLL;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 78 "flex.cpp"
{return OF;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 79 "flex.cpp"
{return OR;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 80 "flex.cpp"
{return OTHERS;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 81 "flex.cpp"
{return OUT;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 82 "flex.cpp"
{return PRAGMA;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 83 "flex.cpp"
{return PRIVATE;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 84 "flex.cpp"
{return PROCEDURE;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 85 "flex.cpp"
{return PROTECTED;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 86 "flex.cpp"
{return RAISE;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 87 "flex.cpp"
{return RANGE;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 88 "flex.cpp"
{return RENAMES;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 89 "flex.cpp"
{return REQUEUE;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 90 "flex.cpp"
{return RETURN;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 91 "flex.cpp"
{return REVERSE;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 92 "flex.cpp"
{return SELECT;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 93 "flex.cpp"
{return SEPARATE;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 94 "flex.cpp"
{return SUBTYPE;}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 95 "flex.cpp"
{return TERMINATE;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 96 "flex.cpp"
{return THEN;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 97 "flex.cpp"
{yylval.ConstBool = 1; return CONST_BOOL;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 98 "flex.cpp"
{return TYPE;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 99 "flex.cpp"
{return UNTIL;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 100 "flex.cpp"
{return USE;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 101 "flex.cpp"
{return WHEN;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 102 "flex.cpp"
{return WHILE;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 103 "flex.cpp"
{return XOR;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 105 "flex.cpp"
{return REALTYPE;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 106 "flex.cpp"
{return FLOATTYPE;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 107 "flex.cpp"
{return REALTYPE;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 108 "flex.cpp"
{return ROOTINTTYPE;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 109 "flex.cpp"
{return INTTYPE;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 110 "flex.cpp"
{return CHARTYPE;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 111 "flex.cpp"
{return BOOLTYPE;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 112 "flex.cpp"
{return ARRAYTYPE;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 113 "flex.cpp"
{return STRINGTYPE;}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 114 "flex.cpp"
{return RECORDTYPE;}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 116 "flex.cpp"
{return (unsigned char) '/';}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 117 "flex.cpp"
{return (unsigned char) '+';}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 118 "flex.cpp"
{return (unsigned char) '|';}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 119 "flex.cpp"
{return (unsigned char) '=';}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 120 "flex.cpp"
{return ASSIGN;}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 121 "flex.cpp"
{return NE;}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 122 "flex.cpp"
{return LE;}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 123 "flex.cpp"
{return GE;}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 124 "flex.cpp"
{return ENSUE;}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 125 "flex.cpp"
{return (unsigned char) '&';}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 126 "flex.cpp"
{return (unsigned char) '-';}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 127 "flex.cpp"
{return (unsigned char) '\\';}
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 128 "flex.cpp"
{return (unsigned char) '*';}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 129 "flex.cpp"
{return GRADE;}
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 130 "flex.cpp"
{return (unsigned char) '>';}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 131 "flex.cpp"
{return (unsigned char) '<';}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 132 "flex.cpp"
{return (unsigned char) '\'';}
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 135 "flex.cpp"
{strcpy(var,"");strcpy(var,yytext); yylval.ConstChar = var[0]; return CONST_CHAR;}
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 136 "flex.cpp"
{yylval.VarName=(char *)malloc(strlen(yytext)+1);  strcpy(yylval.VarName, yytext); return NAME;}
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 137 "flex.cpp"
{strcpy(var,""); strcpy(var2,""); strcpy(ex,""); strcpy(var,yytext);n=0; j=0; i=0;k=0; for(i=0;i<strlen(var);i++){if((var[i]!='_')&&(var[i]!='E'&&var[i]!='e')){var2[j] = var[i];j++;}else if((var[i]=='E'||var[i]=='e')){for (k = i+1;k<strlen(var);k++){ex[n] = var[k];n++;} i = strlen(var);} }ex[n] = '\0'; var2[j] = '\0'; if(strlen(ex)>0){ j = strtol(ex, NULL, 10); yylval.ConstInt = atoi(var2)*pow(10,j);} else yylval.ConstInt = atoi(var2); return CONST_INT; }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 138 "flex.cpp"
{strcpy(var,""); strcpy(digit,""); dig = NULL; strcpy(power,"");strcpy(var,yytext); i=0; while(var[i]!='#'){power[i]=var[i];i++;};power[i]='\0'; j = 0;i++; while(var[i]!='#'){if(var[i]!='_'){digit[j]=var[i];j++;}i++;};digit[j]='\0'; digitr = strtol(digit,&dig,atoi(power));strcpy(var,yytext); yylval.ConstInt = (int)digitr; return CONST_INT;}
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 139 "flex.cpp"
{strcpy(var,""); strcpy(var2,""); strcpy(ex,""); strcpy(var,yytext);n=0; j=0; i=0;k=0; for(i=0;i<strlen(var);i++){if((var[i]!='_')&&(var[i]!='E'&&var[i]!='e')){var2[j] = var[i];j++;}else if((var[i]=='E'||var[i]=='e')){for (k = i+1;k<strlen(var);k++){ex[n] = var[k];n++;} i = strlen(var);} }ex[n] = '\0'; var2[j] = '\0';  if(strlen(ex)>0){ j = strtol(ex, NULL, 10);yylval.ConstDouble = atof(var2)*pow(10,j);} else yylval.ConstDouble = atof(var2); return CONST_DOUBLE;}
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 140 "flex.cpp"
{return (unsigned char) '.';}
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 141 "flex.cpp"
{return (unsigned char) ',';}
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 142 "flex.cpp"
{return (unsigned char) ':';}
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 143 "flex.cpp"
{return (unsigned char) ';';}
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 144 "flex.cpp"
{return ARRAYRANGE;}
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 145 "flex.cpp"
{return (unsigned char) '(';}
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 146 "flex.cpp"
{return (unsigned char) ')';}
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 147 "flex.cpp"
{printf("found unexpected character %s\n",yytext);}
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 148 "flex.cpp"
{printf("found \\n character");}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(STRING):
case YY_STATE_EOF(comment):
#line 150 "flex.cpp"
{return 0;}
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 151 "flex.cpp"
ECHO;
	YY_BREAK
#line 1500 "lex.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a singled characater, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 380 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 380 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 379);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			yytext_ptr = yy_c_buf_p;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						{
						yy_c_buf_p =
						yytext_ptr + YY_MORE_ADJ;
						return EOF;
						}

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;
					break;

				case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
					YY_FATAL_ERROR(
					"unexpected last match in yyinput()" );
#else
					YY_FATAL_ERROR(
					"unexpected last match in input()" );
#endif
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *str )
#else
YY_BUFFER_STATE yy_scan_string( str )
yyconst char *str;
#endif
	{
	int len;
	for ( len = 0; str[len]; ++len )
		;

	return yy_scan_bytes( str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n - YY_MORE_ADJ; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 151 "flex.cpp"
