/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.85 95/04/24 10:48:47 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 114
#define YY_END_OF_BUFFER 115
static yyconst short int yy_accept[378] =
    {   0,
        0,    0,    2,    2,    6,    6,  115,  112,    8,    8,
        1,   92,   99,  110,  111,   95,   84,  106,   93,  105,
       83,  102,  107,  108,   98,   86,   97,   94,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,   85,    2,
        4,    6,    7,    0,   96,    5,  109,    0,    0,  102,
      102,  102,   87,   89,   91,   90,   88,  113,  101,    0,
      101,  101,  101,  101,  101,   15,  101,  101,  101,  101,
      101,  101,  101,   24,  101,  101,  101,  101,  101,  101,
      101,  101,  101,   36,   37,   38,  101,  101,  101,  101,

      101,  101,  101,  101,   47,   48,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,    2,    3,    6,  100,    0,  104,  102,
      102,  101,   10,  101,  101,   14,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,   27,  101,  101,
      101,  101,  101,  101,   33,  101,  101,  101,  101,  101,
      101,  101,   43,   44,   45,  101,  101,   50,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,   69,
      101,  101,   72,    0,  103,    0,    0,  104,  104,  101,

      101,  101,  101,  101,  101,   17,  101,   18,  101,  101,
      101,  101,  101,  101,   25,  101,  101,  101,   30,  101,
      101,  101,  101,  101,  101,   39,  101,  101,   42,   46,
      101,  101,  101,  101,  101,  101,  101,   73,  101,  101,
      101,  101,  101,  101,  101,  101,  101,  101,  101,   65,
       66,   67,  101,   70,  101,    0,  104,  104,    9,  101,
      101,  101,   80,   16,  101,  101,  101,  101,   21,   22,
      101,   26,   28,  101,   31,   32,   74,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  101,   55,   56,  101,
      101,  101,  101,  101,    0,  101,  101,  101,  101,  101,

       68,   71,  101,   12,  101,  101,  101,  101,  101,   23,
      101,  101,  101,  101,   40,  101,   49,   51,  101,  101,
      101,   82,  101,  101,   59,  101,  101,  101,   61,  101,
       81,  101,  101,  101,   13,   79,  101,  101,   20,  101,
      101,   35,   77,   41,   52,  101,  101,   57,   58,   60,
      101,  101,  101,   63,  101,   11,  101,   19,  101,   34,
      101,  101,  101,  101,   62,  101,   78,   29,   53,   54,
      101,   75,   64,  101,  101,   76,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    1,    6,    7,    1,    1,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   19,   20,   21,
       22,   23,    1,    1,   26,   27,   28,   29,   30,   31,
       32,   33,   34,   35,   35,   36,   37,   38,   39,   40,
       41,   42,   43,   44,   45,   46,   47,   48,   49,   35,
        1,   24,    1,    1,   25,    1,   26,   27,   28,   29,

       30,   31,   32,   33,   34,   35,   35,   36,   37,   38,
       39,   40,   41,   42,   43,   44,   45,   46,   47,   48,
       49,   35,    1,   50,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[51] =
    {   0,
        1,    1,    2,    1,    1,    3,    4,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    5,    1,    1,
        1,    1,    1,    1,    5,    5,    5,    5,    5,    5,
        5,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    1
    } ;

static yyconst short int yy_base[386] =
    {   0,
        0,    0,  737,  736,  738,  737,  739,  744,  744,  744,
      744,  744,    0,  744,  744,  726,  744,  744,  722,  720,
      744,   44,  713,  744,  712,  710,  710,   30,   28,   46,
       53,   50,   29,   57,   33,  706,   56,   75,   34,   65,
       81,   73,   91,   83,   99,   93,   78,   94,  744,    0,
      724,    0,  744,  720,  744,  744,  744,  710,  709,  127,
      117,  119,  744,  744,  744,  744,  744,  744,  701,  700,
      115,  114,   63,   32,  113,  699,  119,  121,  128,  136,
       82,  131,  138,  698,  139,  140,  147,  141,  143,  148,
      149,  151,  154,  697,  153,  696,  155,  158,  163,  165,

      170,  161,  168,  169,  695,  694,  176,  177,  181,  185,
      188,  178,  197,  186,  200,  193,  206,  199,  205,  213,
      216,  217,  214,    0,  712,    0,  744,  233,  225,  230,
      231,  225,  227,  229,  237,  692,  239,  241,  228,  243,
      244,  245,  247,  248,  255,  251,  258,  691,  253,  261,
      257,  264,  268,  271,  690,  275,  279,  280,  269,  283,
      287,  277,  689,  688,  687,  289,  293,  686,  294,  281,
      303,  273,  297,  299,  295,  307,  305,  311,  312,  313,
      314,  315,  318,  320,  321,  323,  324,  330,  328,  685,
      334,  338,  684,  702,  744,  344,  349,  352,  353,  340,

      343,  341,  348,  361,  362,  682,  363,  681,  364,  367,
      369,  371,  372,  374,  680,  376,  377,  379,  679,  378,
      380,  381,  384,  387,  389,  678,  388,  390,  677,  676,
      391,  398,  405,  392,  411,  412,  413,  675,  402,  414,
      415,  421,  422,  674,  424,  423,  428,  425,  433,  673,
      672,  671,  432,  670,  429,  448,  442,  451,  669,  436,
      431,  446,  668,  667,  452,  454,  458,  445,  666,  665,
      455,  664,  663,  460,  662,  661,  660,  461,  463,  464,
      466,  471,  465,  467,  475,  477,  482,  659,  658,  480,
      486,  478,  487,  488,  490,  489,  492,  495,  496,  497,

      657,  656,  501,  655,  505,  503,  512,  513,  514,  654,
      515,  518,  517,  521,  653,  523,  652,  651,  525,  522,
      528,  650,  533,  529,  649,  535,  536,  539,  648,  537,
      647,  541,  552,  543,  646,  645,  545,  548,  644,  554,
      557,  643,  642,  641,  640,  555,  558,  639,  638,  637,
      559,  560,  564,  636,  565,  635,  566,  634,  573,  625,
      571,  575,  577,  574,  620,  587,  611,  596,  595,  593,
      581,  591,  590,  589,  580,   97,  744,  622,  628,  634,
      636,  642,  648,  651,  653
    } ;

static yyconst short int yy_def[386] =
    {   0,
      377,    1,  378,  378,  379,  379,  377,  377,  377,  377,
      377,  377,  380,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  377,  382,
      377,  383,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,

      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  382,  377,  383,  377,  384,  377,  377,
      377,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  377,  377,  385,  377,  377,  377,  381,

      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  385,  377,  377,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,

      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,  381,  381,  381,  381,
      381,  381,  381,  381,  381,  381,    0,  377,  377,  377,
      377,  377,  377,  377,  377
    } ;

static yyconst short int yy_nxt[795] =
    {   0,
        8,    9,   10,    9,    9,   11,    8,   12,   13,   14,
       15,   16,   17,   18,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   28,    8,   29,   30,   31,   32,   33,
       34,   35,   36,   37,   36,   38,   39,   40,   41,   42,
       36,   43,   44,   45,   46,   36,   47,   48,   36,   49,
       58,   67,   70,   70,   71,   72,   70,   70,   70,   59,
      136,   60,   93,   73,   85,   74,   86,   68,   61,   75,
       70,   76,  101,   62,   70,   77,   87,   70,   79,   82,
       70,   70,   88,   83,   78,   80,   94,   70,   84,   70,
       89,   81,   90,   95,  102,   91,  135,   70,   96,   70,

       97,   92,   70,  103,   98,   70,   70,   70,   99,  104,
      122,  105,  113,  100,  109,   70,  110,   70,   70,  143,
      111,   70,  106,   70,  107,  108,  114,  115,  116,  112,
      120,  117,  123,   58,  130,  121,  131,   70,   70,   70,
      118,  134,   59,   70,   60,   70,   62,  119,   62,  139,
      138,   61,   70,  132,  137,   70,   62,  133,  144,  140,
       70,  142,   70,   70,   70,   70,  145,   70,  148,  146,
      141,   70,   70,   70,  150,   70,  152,   70,   70,   70,
      151,  147,   70,  149,  153,   70,  154,   70,  156,   70,
      155,  157,   70,   70,   70,  160,  158,  159,  163,  161,

       70,   70,   70,  162,  166,   70,  169,  164,  167,   70,
       70,  165,   70,  174,  170,  175,  180,   70,  172,  171,
      168,   70,  173,   70,   70,  176,  184,  183,  177,   70,
       70,  178,  181,  179,  185,  186,  182,   70,   70,  195,
       70,   70,  198,  187,  188,  190,  191,  130,  131,   70,
      192,   70,   70,   70,  199,  193,  189,  197,  202,   62,
       62,   70,  203,   70,  204,   70,  200,   70,   70,   70,
      201,   70,   70,  208,  205,   70,  206,   70,  207,   70,
      212,   70,   70,  211,  214,   70,  209,  215,   70,  210,
      218,  216,   70,   70,  217,   70,  222,   70,  213,   70,

      219,   70,  223,   70,   70,   70,  220,   70,  224,  225,
      221,   70,  226,   70,  227,  236,  229,   70,   70,   70,
      228,   70,  231,   70,  230,  232,  233,   70,  237,   70,
      234,   70,  240,  239,  238,   70,   70,   70,   70,   70,
      246,  243,   70,  245,   70,   70,  235,   70,   70,  241,
      195,  247,   70,  251,   70,  242,  244,  249,   70,  252,
      250,  253,   70,  248,   70,   70,  196,   70,  197,  257,
      258,  254,   70,  255,  196,  196,  196,  196,  196,  196,
      261,  199,  199,  259,  260,   70,   70,   70,   70,  266,
      262,   70,  265,   70,  268,   70,   70,  270,   70,  264,

       70,   70,   70,   70,   70,   70,  272,  275,   70,  263,
      267,   70,   70,   70,   70,   70,   70,  271,  274,  269,
      280,  286,   70,  276,  277,  273,   70,  278,  279,   70,
      285,  281,  283,  282,  284,   70,   70,   70,   70,   70,
      287,  288,  289,  290,  292,   70,   70,   70,   70,   70,
      291,  296,   70,   70,  195,   70,   70,   70,  302,  257,
       70,  303,  293,  294,  297,  298,  300,  301,  258,   70,
       70,  199,  197,  299,  304,  305,   70,  306,   70,   70,
      199,  307,   70,  308,   70,   70,  309,   70,   70,   70,
       70,   70,  318,  314,  312,   70,  313,  310,  315,   70,

      316,   70,   70,  311,   70,  320,   70,  317,  322,  321,
       70,   70,   70,   70,  377,  323,   70,  330,  319,   70,
       70,   70,  324,  327,  325,   70,  331,   70,  334,   70,
      326,  328,  329,  335,  333,  332,   70,   70,   70,   70,
      336,   70,   70,  339,  342,   70,   70,   70,  340,   70,
      338,  344,   70,   70,  345,  337,  341,   70,  349,   70,
       70,   70,  343,   70,  350,   70,  346,   70,  352,   70,
      354,  347,   70,  351,  357,  348,   70,  355,   70,   70,
      353,   70,   70,   70,   70,  364,  356,  362,   70,   70,
       70,  358,  359,  365,  360,   70,  361,   70,   70,   70,

      369,   70,  363,  370,   70,   70,  371,  367,  366,  372,
      368,   70,  374,   70,   70,   70,  373,   70,  375,   70,
       70,  376,   50,   50,   50,   50,   50,   50,   52,   52,
       52,   52,   52,   52,   54,   70,   54,   54,   54,   54,
       69,   69,  124,  124,   70,  124,  124,  124,  126,   70,
      126,  126,  126,  126,  196,  196,  256,  256,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   70,   70,   70,   70,   70,   70,   70,  295,   70,

       70,   70,   70,   70,   70,   70,   70,  125,   70,   70,
       70,   70,   70,   70,   70,   70,   70,  194,   70,   70,
       70,   70,   70,   70,  377,   70,  129,  128,  127,  125,
       70,   66,   65,   64,   63,   57,   56,   55,  377,   53,
       53,   51,   51,    7,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377

    } ;

static yyconst short int yy_chk[795] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
       22,   28,   29,   33,   29,   29,   74,   35,   39,   22,
       74,   22,   35,   29,   33,   29,   33,   28,   22,   29,
       30,   29,   39,   22,   32,   30,   33,   31,   31,   32,
       37,   34,   34,   32,   30,   31,   37,   73,   32,   40,
       34,   31,   34,   37,   40,   34,   73,   42,   37,   38,

       38,   34,   47,   40,   38,   41,   81,   44,   38,   40,
       47,   41,   44,   38,   42,   43,   43,   46,   48,   81,
       43,  376,   41,   45,   41,   41,   44,   44,   45,   43,
       46,   45,   48,   60,   61,   46,   62,   75,   72,   71,
       45,   72,   60,   77,   60,   78,   61,   45,   62,   78,
       77,   60,   79,   71,   75,   82,   60,   71,   82,   78,
       80,   80,   83,   85,   86,   88,   82,   89,   86,   83,
       79,   87,   90,   91,   87,   92,   88,   95,   93,   97,
       87,   85,   98,   86,   89,  102,   90,   99,   92,  100,
       91,   93,  103,  104,  101,   98,   95,   97,  101,   99,

      107,  108,  112,  100,  104,  109,  109,  102,  107,  110,
      114,  103,  111,  111,  109,  111,  112,  116,  110,  109,
      108,  113,  110,  118,  115,  111,  115,  114,  111,  119,
      117,  111,  113,  111,  116,  117,  113,  120,  123,  128,
      121,  122,  129,  118,  119,  121,  122,  130,  131,  132,
      122,  133,  139,  134,  129,  123,  120,  128,  134,  130,
      131,  135,  135,  137,  137,  138,  132,  140,  141,  142,
      133,  143,  144,  141,  138,  146,  139,  149,  140,  145,
      145,  151,  147,  144,  146,  150,  142,  147,  152,  143,
      150,  147,  153,  159,  149,  154,  154,  172,  145,  156,

      151,  162,  156,  157,  158,  170,  152,  160,  157,  158,
      153,  161,  159,  166,  160,  172,  162,  167,  169,  175,
      161,  173,  167,  174,  166,  169,  170,  171,  173,  177,
      171,  176,  176,  175,  174,  178,  179,  180,  181,  182,
      182,  179,  183,  181,  184,  185,  171,  186,  187,  177,
      196,  183,  189,  187,  188,  178,  180,  185,  191,  188,
      186,  189,  192,  184,  200,  202,  197,  201,  196,  198,
      199,  191,  203,  192,  197,  197,  197,  197,  197,  197,
      202,  198,  199,  200,  201,  204,  205,  207,  209,  209,
      203,  210,  207,  211,  211,  212,  213,  213,  214,  205,

      216,  217,  220,  218,  221,  222,  216,  220,  223,  204,
      210,  224,  227,  225,  228,  231,  234,  214,  218,  212,
      225,  234,  232,  221,  222,  217,  239,  223,  224,  233,
      233,  227,  231,  228,  232,  235,  236,  237,  240,  241,
      235,  236,  237,  239,  241,  242,  243,  246,  245,  248,
      240,  245,  247,  255,  256,  261,  253,  249,  255,  257,
      260,  260,  242,  243,  246,  247,  249,  253,  258,  268,
      262,  257,  256,  248,  261,  262,  265,  265,  266,  271,
      258,  266,  267,  267,  274,  278,  268,  279,  280,  283,
      281,  284,  284,  280,  278,  282,  279,  271,  281,  285,

      282,  286,  292,  274,  290,  286,  287,  283,  290,  287,
      291,  293,  294,  296,  295,  291,  297,  297,  285,  298,
      299,  300,  292,  295,  293,  303,  298,  306,  303,  305,
      294,  295,  296,  305,  300,  299,  307,  308,  309,  311,
      306,  313,  312,  309,  313,  314,  320,  316,  311,  319,
      308,  316,  321,  324,  319,  307,  312,  323,  324,  326,
      327,  330,  314,  328,  326,  332,  320,  334,  328,  337,
      332,  321,  338,  327,  337,  323,  333,  333,  340,  346,
      330,  341,  347,  351,  352,  352,  334,  347,  353,  355,
      357,  338,  340,  353,  341,  361,  346,  359,  364,  362,

      361,  363,  351,  362,  375,  371,  363,  357,  355,  364,
      359,  366,  371,  374,  373,  372,  366,  370,  374,  369,
      368,  375,  378,  378,  378,  378,  378,  378,  379,  379,
      379,  379,  379,  379,  380,  367,  380,  380,  380,  380,
      381,  381,  382,  382,  365,  382,  382,  382,  383,  360,
      383,  383,  383,  383,  384,  384,  385,  385,  358,  356,
      354,  350,  349,  348,  345,  344,  343,  342,  339,  336,
      335,  331,  329,  325,  322,  318,  317,  315,  310,  304,
      302,  301,  289,  288,  277,  276,  275,  273,  272,  270,
      269,  264,  263,  259,  254,  252,  251,  250,  244,  238,

      230,  229,  226,  219,  215,  208,  206,  194,  193,  190,
      168,  165,  164,  163,  155,  148,  136,  125,  106,  105,
       96,   94,   84,   76,   70,   69,   59,   58,   54,   51,
       36,   27,   26,   25,   23,   20,   19,   16,    7,    6,
        5,    4,    3,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377,  377,  377,  377,  377,  377,  377,
      377,  377,  377,  377

    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
char *yytext;
#line 1 "flex.cpp"
#define INITIAL 0
#line 2 "flex.cpp"
 #include <stdlib.h>
 #include <conio.h>
 #include <string.h>
 #include <stdio.h>
 #include <math.h>
 #include "parser_tab.h"

char var2[100]="";
char var[1000] = "";
char ex[10]="";
char digit[100]="";
char power[3]="";
char * dig;
long digitr;
int i,k;
int j,n;

extern YYSTYPE yylval;

#define YY_NEVER_INTERACTIVE 1
#define STRING 1

#define comment 2

#line 689 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 27 "flex.cpp"


#line 839 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 378 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 744 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 29 "flex.cpp"
{strcpy(var,""); BEGIN(STRING);}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 30 "flex.cpp"
{strcat(var,yytext);}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 31 "flex.cpp"
{strncat(var,yytext,strlen(yytext)/2);}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 32 "flex.cpp"
{yylval.ConstString = (char *)malloc(strlen(var) + 1); strcpy(yylval.ConstString, var); BEGIN(INITIAL); return CONST_STRING;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 34 "flex.cpp"
{BEGIN(comment);}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 35 "flex.cpp"

	YY_BREAK
case 7:
YY_RULE_SETUP
#line 36 "flex.cpp"
{BEGIN(INITIAL);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 38 "flex.cpp"
{BEGIN(INITIAL);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 40 "flex.cpp"
{return ABORT;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 41 "flex.cpp"
{return ABS;}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 42 "flex.cpp"
{return ABSTRACT;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 43 "flex.cpp"
{return ACCEPT;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 44 "flex.cpp"
{return ALIASED;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 45 "flex.cpp"
{return AND;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 46 "flex.cpp"
{return AT;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 47 "flex.cpp"
{return BEGGIN;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 48 "flex.cpp"
{return BODY;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 49 "flex.cpp"
{return CASE;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 50 "flex.cpp"
{return CONSTANT;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 51 "flex.cpp"
{return DECLARE;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 52 "flex.cpp"
{return DELAY;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 53 "flex.cpp"
{return DELTA;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 54 "flex.cpp"
{return DIGITS;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 55 "flex.cpp"
{return DO;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 56 "flex.cpp"
{return ELSE;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 57 "flex.cpp"
{return ELSIF;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 58 "flex.cpp"
{return END;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 59 "flex.cpp"
{return ENTRY;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 60 "flex.cpp"
{return EXCEPTION;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 61 "flex.cpp"
{return EXIT;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 62 "flex.cpp"
{yylval.ConstBool = 0; return CONST_BOOL;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 63 "flex.cpp"
{return FIRST;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 64 "flex.cpp"
{return FOR;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 65 "flex.cpp"
{return FUNCTION;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 66 "flex.cpp"
{return GENERIC;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 67 "flex.cpp"
{return IF;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 68 "flex.cpp"
{return IN;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 69 "flex.cpp"
{return IS;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 70 "flex.cpp"
{return LAST;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 71 "flex.cpp"
{return LENGTH;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 72 "flex.cpp"
{return LIMITED;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 73 "flex.cpp"
{return LOOP;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 74 "flex.cpp"
{return MOD;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 75 "flex.cpp"
{return NEW;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 76 "flex.cpp"
{return NOT;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 77 "flex.cpp"
{return NOLL;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 78 "flex.cpp"
{return OF;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 79 "flex.cpp"
{return OR;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 80 "flex.cpp"
{return OTHERS;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 81 "flex.cpp"
{return OUT;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 82 "flex.cpp"
{return PRAGMA;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 83 "flex.cpp"
{return PRIVATE;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 84 "flex.cpp"
{return PROCEDURE;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 85 "flex.cpp"
{return PROTECTED;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 86 "flex.cpp"
{return RAISE;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 87 "flex.cpp"
{return RANGE;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 88 "flex.cpp"
{return RENAMES;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 89 "flex.cpp"
{return REQUEUE;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 90 "flex.cpp"
{return RETURN;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 91 "flex.cpp"
{return REVERSE;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 92 "flex.cpp"
{return SELECT;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 93 "flex.cpp"
{return SEPARATE;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 94 "flex.cpp"
{return SUBTYPE;}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 95 "flex.cpp"
{return TERMINATE;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 96 "flex.cpp"
{return THEN;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 97 "flex.cpp"
{yylval.ConstBool = 1; return CONST_BOOL;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 98 "flex.cpp"
{return TYPE;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 99 "flex.cpp"
{return UNTIL;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 100 "flex.cpp"
{return USE;}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 101 "flex.cpp"
{return WHEN;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 102 "flex.cpp"
{return WHILE;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 103 "flex.cpp"
{return XOR;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 105 "flex.cpp"
{return REALTYPE;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 106 "flex.cpp"
{return FLOATTYPE;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 107 "flex.cpp"
{return REALTYPE;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 108 "flex.cpp"
{return ROOTINTTYPE;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 109 "flex.cpp"
{return INTTYPE;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 110 "flex.cpp"
{return CHARTYPE;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 111 "flex.cpp"
{return BOOLTYPE;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 112 "flex.cpp"
{return ARRAYTYPE;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 113 "flex.cpp"
{return STRINGTYPE;}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 114 "flex.cpp"
{return RECORDTYPE;}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 116 "flex.cpp"
{return (unsigned char) '/';}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 117 "flex.cpp"
{return (unsigned char) '+';}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 118 "flex.cpp"
{return (unsigned char) '|';}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 119 "flex.cpp"
{return (unsigned char) '=';}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 120 "flex.cpp"
{return ASSIGN;}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 121 "flex.cpp"
{return NE;}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 122 "flex.cpp"
{return LE;}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 123 "flex.cpp"
{return GE;}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 124 "flex.cpp"
{return ENSUE;}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 125 "flex.cpp"
{return (unsigned char) '&';}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 126 "flex.cpp"
{return (unsigned char) '-';}
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 127 "flex.cpp"
{return (unsigned char) '\\';}
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 128 "flex.cpp"
{return (unsigned char) '*';}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 129 "flex.cpp"
{return GRADE;}
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 130 "flex.cpp"
{return (unsigned char) '>';}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 131 "flex.cpp"
{return (unsigned char) '<';}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 132 "flex.cpp"
{return (unsigned char) '\'';}
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 135 "flex.cpp"
{strcpy(var,"");strcpy(var,yytext); yylval.ConstChar = var[0]; return CONST_CHAR;}
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 136 "flex.cpp"
{yylval.VarName=(char *)malloc(strlen(yytext)+1);  strcpy(yylval.VarName, yytext); return NAME;}
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 137 "flex.cpp"
{strcpy(var,""); strcpy(var2,""); strcpy(ex,""); strcpy(var,yytext);n=0; j=0; i=0;k=0; for(i=0;i<strlen(var);i++){if((var[i]!='_')&&(var[i]!='E'&&var[i]!='e')){var2[j] = var[i];j++;}else if((var[i]=='E'||var[i]=='e')){for (k = i+1;k<strlen(var);k++){ex[n] = var[k];n++;} i = strlen(var);} }ex[n] = '\0'; var2[j] = '\0'; if(strlen(ex)>0){j = atoi(ex); yylval.ConstInt = atoi(var2)*pow(2.73,j);} else yylval.ConstInt = atoi(var2); return CONST_INT; }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 138 "flex.cpp"
{strcpy(var,""); strcpy(digit,""); dig = NULL; strcpy(power,"");strcpy(var,yytext); i=0; while(var[i]!='#'){power[i]=var[i];i++;};power[i]='\0'; j = 0;i++; while(var[i]!='#'){if(var[i]!='_'){digit[j]=var[i];j++;}i++;};digit[j]='\0'; digitr = strtol(digit,&dig,atoi(power));strcpy(var,yytext); yylval.ConstInt = (int)digitr; return CONST_INT;}
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 139 "flex.cpp"
{strcpy(var,""); strcpy(var2,""); strcpy(ex,""); strcpy(var,yytext);n=0; j=0; i=0;k=0; for(i=0;i<strlen(var);i++){if((var[i]!='_')&&(var[i]!='E'&&var[i]!='e')){var2[j] = var[i];j++;}else if((var[i]=='E'||var[i]=='e')){for (k = i+1;k<strlen(var);k++){ex[n] = var[k];n++;} i = strlen(var);} }ex[n] = '\0'; var2[j] = '\0'; if(strlen(ex)>0){j = atoi(ex);yylval.ConstDouble = atof(var2)*pow(2.73,j);} else yylval.ConstDouble = atof(var2); return CONST_DOUBLE;}
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 140 "flex.cpp"
{return (unsigned char) '.';}
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 141 "flex.cpp"
{return (unsigned char) ',';}
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 142 "flex.cpp"
{return (unsigned char) ':';}
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 143 "flex.cpp"
{return (unsigned char) ';';}
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 144 "flex.cpp"
{return ARRAYRANGE;}
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 145 "flex.cpp"
{return (unsigned char) '(';}
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 146 "flex.cpp"
{return (unsigned char) ')';}
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 147 "flex.cpp"
{printf("found unexpected character %s\n",yytext);}
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 148 "flex.cpp"
{printf("found \\n character");}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(STRING):
case YY_STATE_EOF(comment):
#line 150 "flex.cpp"
{return 0;}
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 151 "flex.cpp"
ECHO;
	YY_BREAK
#line 1498 "lex.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a singled characater, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 378 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 378 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 377);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			yytext_ptr = yy_c_buf_p;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						{
						yy_c_buf_p =
						yytext_ptr + YY_MORE_ADJ;
						return EOF;
						}

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;
					break;

				case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
					YY_FATAL_ERROR(
					"unexpected last match in yyinput()" );
#else
					YY_FATAL_ERROR(
					"unexpected last match in input()" );
#endif
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *str )
#else
YY_BUFFER_STATE yy_scan_string( str )
yyconst char *str;
#endif
	{
	int len;
	for ( len = 0; str[len]; ++len )
		;

	return yy_scan_bytes( str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n - YY_MORE_ADJ; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 151 "flex.cpp"
