procedure Numbers is
    a, b, c, d: Integer;
    e: Float;
begin
    a:=30;
    b:=7;
    b:=b*2;
    c:= 3*a + 2*b;
    -- c=118
    d:= c*(100-25)/1+1000+100;
    printLnString("expected: 9950");
    printLnInt(d);
    d:=(10-5)/(2+3);
    printLnString("expected: 1");
    printLnInt(d);
    e:=10.6/7.4;
    printLnString("expected: 1.4324324");
    printLnFloat(e);
    e:=(10.0-5.0)*(2.0+3.0);
    printLnString("expected: 25.0");
    printLnFloat(e);
    e:=(10.18-5.47)*(2.9+3.2)/2.0;
    printLnString("expected: 14.365502");
    printLnFloat(e);
    e:=Float(15);
    printLnString("expected: 15.0");
    printLnFloat(e);
    a:=Integer(15.0);
    printLnString("expected: 15");
    printLnInt(a);
    e:=Float(-15);
    printLnString("expected: -15.0");
    printLnFloat(e);
    a:=15*10E5;
    printLnString("expected: 1500000");
    printLnInt(a);
    e:=15.0*10.0E5;
    printLnString("expected: 1.5E7");
    printLnFloat(e);
end Numbers;